APP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_S3_BUCKET=

IMAGE_DIR=

MYSQL_HOST=freeai-mysql
MYSQL_DATABASE=freeai
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo

MYSQL_URI=mysql://admin:password@freeai-mysql:3306/freeai